[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings

markers=
    current_dev: Test under current development
    integ: Integration test (inactive by default)

filterwarnings=
    ignore::DeprecationWarning

python_files=
    tests.py
    test_*.py

[coverage:run]
omit = **/tests/*,**/migrations/*,**/admin.py,**/apps.py,**/urls.py,**/management/*

[tool:mypy]
plugins =
    mypy_django_plugin.main

[mypy]
exclude = ./*/migrations/*
ignore_missing_imports = True
warn_no_return = False

[tool:mypy.plugins.django-stubs]
django_settings_module = config.settings
